<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerWindowController">
   <children>
      <AnchorPane layoutX="27.0" layoutY="34.0" prefHeight="227.0" prefWidth="449.0" style="-fx-background-color: #95afc0;">
         <children>
            <Label alignment="CENTER" layoutY="-4.0" prefHeight="33.0" prefWidth="449.0" style="-fx-background-color: #2ecc71;" text="Reservation" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="27.0" layoutY="285.0" prefHeight="331.0" prefWidth="449.0" style="-fx-background-color: #95afc0;">
         <children>
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="449.0" style="-fx-background-color: #2ecc71;" text="Biling" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="513.0" layoutY="34.0" prefHeight="572.0" prefWidth="736.0" style="-fx-background-color: #95afc0;">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="736.0" style="-fx-background-color: #2ecc71;" text="Checkout" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Button layoutX="1051.0" layoutY="635.0" mnemonicParsing="false" onAction="#openEmailWindow" prefHeight="59.0" prefWidth="201.0" style="-fx-background-color: #30336b;" text="Email" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="27.0" layoutY="635.0" mnemonicParsing="false" onAction="#openPrintWindow" prefHeight="59.0" prefWidth="201.0" style="-fx-background-color: #30336b;" text="Print" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
